D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.exe.config
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.exe
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.pdb
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\Commons.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Win.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Map.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Mvvm.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.SpellChecker.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.UI.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Win.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraMap.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraSpellChecker.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\EPPlus.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\NPOI.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OOXML.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Images.v20.1.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\Microsoft.mshtml.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OpenXmlFormats.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OpenXml4Net.dll
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\Commons.pdb
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\Commons.dll.config
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Core.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Win.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Map.v20.1.Core.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Mvvm.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.SpellChecker.v20.1.Core.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.UI.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Win.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraMap.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraSpellChecker.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csprojAssemblyReference.cache
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChoosePro.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChooseDevice.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChangePass.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThoiGianNgungMay.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmImport.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPopUp.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonViTinhQD.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditCA.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDanhMucHeThong.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonVi.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonViTinh.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditLoaiLoi.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditLoaiMay.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditNhomLoi.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditNhomMay.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmMain.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhanVien.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhapHangLoi.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhapHangLoiView.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhaXuong.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditTo.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditToPhongBan.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNNgu.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.FrmNXHTBPCP.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmQuanLyNhanVienView.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThongTinThietBi.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmView.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmReport.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaocaoDoThiOEE.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaocaoPareto.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTienDoSanXuat.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTongHopHieuXuat.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDangNhap.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDoiMatKhau.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmLogin.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.Properties.Resources.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTinhHinhSanXuat.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNguoiDung.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPhanQuyenChucNang.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmXacNhan.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucDMTBi.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucDownTimeCause.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucDownTimeType.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucOperator.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmProductOrder.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucQuanLyNhanVien.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmTarget.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucUOMGroup.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmItemMay.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucUOM.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmItemGroup.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucPermission.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucChart.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmProductRun.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucDeviceCause.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.XtraForm1.resources
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.GenerateResource.cache
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.exe.licenses
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.CoreCompileInputs.cache
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.CopyComplete
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.exe
D:\Tmp Skype\New folder\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.pdb
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.exe.config
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.exe
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.pdb
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\Commons.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Win.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Map.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Mvvm.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.SpellChecker.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.UI.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Win.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraMap.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraSpellChecker.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\EPPlus.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\NPOI.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OOXML.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Images.v20.1.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\Microsoft.mshtml.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OpenXmlFormats.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OpenXml4Net.dll
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\Commons.pdb
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\Commons.dll.config
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Core.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Win.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Map.v20.1.Core.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Mvvm.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.SpellChecker.v20.1.Core.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.UI.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Win.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraMap.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraSpellChecker.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csprojAssemblyReference.cache
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChoosePro.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChooseDevice.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChangePass.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThoiGianNgungMay.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmImport.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPopUp.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonViTinhQD.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditCA.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDanhMucHeThong.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonVi.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonViTinh.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditLoaiLoi.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditLoaiMay.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditNhomLoi.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditNhomMay.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmMain.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhanVien.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhapHangLoi.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhapHangLoiView.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhaXuong.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditTo.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditToPhongBan.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNNgu.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.FrmNXHTBPCP.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmQuanLyNhanVienView.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThongTinThietBi.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmView.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmReport.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaocaoDoThiOEE.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaocaoPareto.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTienDoSanXuat.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTongHopHieuXuat.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDangNhap.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDoiMatKhau.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmLogin.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.Properties.Resources.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTinhHinhSanXuat.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNguoiDung.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPhanQuyenChucNang.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmXacNhan.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucDMTBi.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucDownTimeCause.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucDownTimeType.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucOperator.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmProductOrder.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucQuanLyNhanVien.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmTarget.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucUOMGroup.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmItemMay.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucUOM.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmItemGroup.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucPermission.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucChart.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmProductRun.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucDeviceCause.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.XtraForm1.resources
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.GenerateResource.cache
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.exe.licenses
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.CoreCompileInputs.cache
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.CopyComplete
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.exe
D:\08.OEE\01.Code\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.pdb
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.exe.config
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.exe
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.pdb
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\Commons.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Win.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Map.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Mvvm.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.SpellChecker.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.UI.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Win.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraMap.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraSpellChecker.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\EPPlus.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\NPOI.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OOXML.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Images.v20.1.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\Microsoft.mshtml.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OpenXmlFormats.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OpenXml4Net.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\Commons.pdb
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\Commons.dll.config
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Core.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Win.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Map.v20.1.Core.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Mvvm.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.SpellChecker.v20.1.Core.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.UI.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Win.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraMap.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraSpellChecker.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Map.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Map.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Map.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Map.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.AssemblyReference.cache
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmBoPhanChiuPhi.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChoosePro.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChooseDevice.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThoiGianNgungMay.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmImport.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPopUp.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonViTinhQD.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditCA.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDanhMucHeThong.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonVi.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonViTinh.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditLoaiLoi.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditLoaiMay.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditNhomLoi.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditNhomMay.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditThemNguoiDung.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmMain.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhapHangLoi.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhapHangLoiView.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhaXuong.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditTo.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditToPhongBan.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNNgu.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.FrmNXHTBPCP.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmQuanLyNhanVienView.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmView.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmReport.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaocaoDoThiOEE.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaocaoPareto.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTienDoSanXuat.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTongHopHieuXuat.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDangNhap.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDoiMatKhau.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmLogin.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.Properties.Resources.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTinhHinhSanXuat.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNguoiDung.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPhanQuyenChucNang.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPhanQuyenDuLieu.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThongTinChung.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmXacNhan.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhomNguoiDung.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThongSoVanHanh.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThongTinThietBi.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmProductOrder.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmQuanlynhanvien.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmItemMay.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmItemGroup.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucPermission.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucChart.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmProductRun.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.XtraForm1.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.GenerateResource.cache
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.exe.licenses
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.CoreCompileInputs.cache
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.CopyComplete
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.exe
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.pdb
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDownTimeType.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDownTimeCause.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDeviceCause.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmHieuSuatTheoNam.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmOperator.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmUOMGroup.resources
D:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmUOM.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.exe.config
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.exe
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.pdb
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\Commons.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.BonusSkins.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Charts.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.CodeParser.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Win.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Map.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Mvvm.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Office.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Printing.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.SpellChecker.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.UI.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Xpo.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraBars.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.UI.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraEditors.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Win.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGrid.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraLayout.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraMap.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraReports.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraSpellChecker.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\EPPlus.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\NPOI.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OOXML.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Images.v20.1.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\Microsoft.mshtml.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ICSharpCode.SharpZipLib.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OpenXmlFormats.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OpenXml4Net.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\Commons.pdb
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\Commons.dll.config
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Core.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Win.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Map.v20.1.Core.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Mvvm.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Office.v20.1.Core.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Printing.v20.1.Core.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.SpellChecker.v20.1.Core.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.UI.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Xpo.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraBars.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.UI.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraEditors.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Win.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGrid.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraLayout.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraMap.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraReports.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraSpellChecker.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Dashboard.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Dashboard.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Dashboard.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Dashboard.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Dashboard.v20.1.Win.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Dashboard.v20.1.Win.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Dashboard.v20.1.Win.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Dashboard.v20.1.Win.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Map.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Map.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Map.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Map.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraGauges.v20.1.Presets.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraGauges.v20.1.Presets.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Presets.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Presets.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraSpellChecker.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraSpellChecker.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraSpellChecker.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraSpellChecker.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csprojAssemblyReference.cache
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmBoPhanChiuPhi.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChoosePro.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChooseDevice.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThoiGianNgungMay.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmImport.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPopUp.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonViTinhQD.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditCA.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDanhMucHeThong.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonVi.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonViTinh.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditLoaiLoi.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditLoaiMay.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditNhomLoi.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditNhomMay.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditThemNguoiDung.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmMain.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhapHangLoi.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhapHangLoiView.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhaXuong.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditTo.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditToPhongBan.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNNgu.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.FrmNXHTBPCP.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmQuanLyNhanVienView.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmView.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmReport.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaocaoDoThiOEE.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaocaoPareto.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTienDoSanXuat.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTongHopHieuXuat.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDangNhap.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDoiMatKhau.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmLogin.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.Properties.Resources.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTinhHinhSanXuat.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNguoiDung.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPhanQuyenChucNang.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPhanQuyenDuLieu.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThongTinChung.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmXacNhan.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhomNguoiDung.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThongSoVanHanh.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThongTinThietBi.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDownTimeCause.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDownTimeType.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmOperator.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmProductOrder.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmQuanlynhanvien.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmHieuSuatTheoNam.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmUOMGroup.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmItemMay.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmUOM.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmItemGroup.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucPermission.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmProductRun.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDeviceCause.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.GenerateResource.cache
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.exe.licenses
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.CoreCompileInputs.cache
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.CopyComplete
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.exe
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.pdb
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmHanhDong.resources
G:\01.SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhaMay.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.exe.config
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.exe
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\VS.OEE.pdb
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\Commons.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Win.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Map.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Mvvm.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.SpellChecker.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.UI.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Win.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraMap.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraSpellChecker.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\EPPlus.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\NPOI.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OOXML.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Images.v20.1.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\Microsoft.mshtml.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OpenXmlFormats.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\NPOI.OpenXml4Net.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\Commons.pdb
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\Commons.dll.config
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Core.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Dashboard.v20.1.Win.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Data.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Map.v20.1.Core.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Mvvm.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.SpellChecker.v20.1.Core.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.UI.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGauges.v20.1.Win.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraMap.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraSpellChecker.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Map.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Map.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Map.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Map.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraSpellChecker.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csprojAssemblyReference.cache
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmBoPhanChiuPhi.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmHieuSuatTheoThang.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmHieuSuatTheoThang_Copy.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmQLChatLuong.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaocaoMoldingDaily.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChooseOperator.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChoosePro.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChooseDevice.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThoiGianNgungMay.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmImport.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChooseQCDataDetails.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPopUp.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonViTinhQD.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditCA.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDanhMucHeThong.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonVi.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditDonViTinh.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditLoaiLoi.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditLoaiMay.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditNhomLoi.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditNhomMay.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditThemNguoiDung.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmMain.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhapHangLoiView.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhaXuong.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditTo.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmEditToPhongBan.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNNgu.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.FrmNXHTBPCP.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmQuanLyNhanVienView.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmView.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmHistoryThoiGianNgungMay_KTTD.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmHistoryProRun.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmHanhDong.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNM_PX_TO.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmShiftLeader_Copy.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmShiftLeader.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmVaiTro.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmQLCa.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThoiGianNgungMay_KTTD.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmReport.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaocaoDoThiOEE.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaocaoPareto.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTienDoSanXuat.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTongHopHieuXuat.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDangNhap.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDoiMatKhau.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmLogin.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.Properties.Resources.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucBaoCaoTinhHinhSanXuat.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNguoiDung.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPhanQuyenChucNang.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmPhanQuyenDuLieu.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThongTinChung.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmXacNhan.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmNhomNguoiDung.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThongSoVanHanh.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThongTinThietBi.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDownTimeCause.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDownTimeType.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmOperator.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmProductOrder.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmQuanlynhanvien.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmUOMGroup.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmItemMay.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmUOM.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmItemGroup.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.ucPermission.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmProductRun.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmDeviceCause.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.GenerateResource.cache
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.exe.licenses
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.CoreCompileInputs.cache
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.csproj.CopyComplete
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.exe
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.pdb
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmChooseTGianNMay.resources
D:\SmarTrack\01.VS.OEE\VS.OEE\obj\Debug\VS.OEE.frmThoiGianNgungMay_KTTD_View.resources
