<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OEEDataConText" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GROUP_ID" Type="Int32" Nullable="false" />
    <Property Name="FULL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MS_TO" Type="Int32" />
    <Property Name="USER_MAIL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MS_CONG_NHAN" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="OEEDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <FunctionImport Name="spGetData" ReturnType="Collection(OEEDataConText.spGetData_Result)" />
    <FunctionImport Name="spLCDFull" ReturnType="Collection(OEEDataConText.spLCDFull_Result)" />
  </EntityContainer>
  <ComplexType Name="spGetData_Result">
    <Property Type="Int32" Name="STT" Nullable="false" />
    <Property Type="String" Name="COTMAUNEN" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT0" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT0DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT1DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT2" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT2DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT3" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT3DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT4" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT4DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT5" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT5DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT6" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT6DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT6MAUNEN" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT7" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT7DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT8" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT8DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT9" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT9DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT10" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT10DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT11" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT11DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT12" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT12DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT13" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT13DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT14" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT14DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT15" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT15DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT16" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT16DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT17" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT17DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT18" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT18DD" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT19" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="COT19DD" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="spLCDFull_Result">
    <Property Type="Int32" Name="STT" Nullable="false" />
    <Property Type="String" Name="COTMAUCHUNG" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COTMAUNEN" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT0" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT0DD" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT1DD" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT2" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT2DD" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT3" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT3DD" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT4" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT4DD" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT5" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT5DD" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT6" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT6DD" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT7" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT7DD" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT8" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT8DD" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="COT9BD" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MAUBD" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="COT10BD" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DNCOT9BD" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DNCOT10BD" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>