<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7efe11cb469a4ae7bc5c241f4e895694" Name="Diagram1">
        <EntityTypeShape EntityType="OEEDataConText.USER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OEEDataConText.NHA_XUONG" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="OEEDataConText.FK_NHA_XUONG_NHA_XUONG" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>